{
  "name": "osintargy",
  "version": "1.0.0",
  "description": "Plataforma OSINT open source para investigaciones éticas en Argentina y Latinoamérica",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "predev:frontend": "npm run sync:data",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "prebuild": "npm run sync:data",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "sync:data": "node scripts/sync-tools-fallback.mjs",
    "validate:data": "node scripts/validate-catalog.mjs",
    "check:links": "node scripts/check-links.mjs",
    "pretest": "npm run sync:data",
    "test": "npm run test:scripts && npm run test:frontend && npm run test:backend",
    "test:scripts": "node --test scripts/__tests__/*.test.mjs",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "clean": "pkill -f 'vite|nodemon|node.*src/app.js' 2>/dev/null || true"
  },
  "keywords": [
    "osint",
    "open-source-intelligence",
    "argentina",
    "latam",
    "framework",
    "tools",
    "react",
    "nodejs"
  ],
  "author": "Ivan Agustin Zarate",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
